# EasyWayMap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/efbsm5/easyway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efbsm5/easyway/: AppUtils.kt  EasyWayApplication.kt  LocationPoiActivity.kt  LocationSaver.kt  MainActivity.kt  MapPoiItem.kt  MapUtils.kt  SDKUtils.kt  SensorEventHelper.kt
app/src/main/java/com/efbsm5/easyway/base/: BaseViewModel.kt
app/src/main/java/com/efbsm5/easyway/contract/: CommentAndHistoryCardContract.kt  CommunityContract.kt  DetailContract.kt  DragDropSelectPointContract.kt  FunctionCardContract.kt  HomePageContract.kt  LocationTrackingContract.kt  MapContract.kt  MultiPointOverlayContract.kt  NewPointCardContract.kt  NewPostContract.kt  RoutePlanContract.kt  ShowPageContract.kt
app/src/main/java/com/efbsm5/easyway/contract/card/: CommentAndHistoryCardContract.kt  FunctionCardContract.kt  NewPointCardContract.kt
app/src/main/java/com/efbsm5/easyway/contract/community/: CommunityContract.kt  DetailContract.kt  NewPostContract.kt
app/src/main/java/com/efbsm5/easyway/contract/map/: DragDropSelectPointContract.kt  LocationTrackingContract.kt  MapContract.kt  MapRouteContract.kt  MultiPointOverlayContract.kt  RoutePlanContract.kt
app/src/main/java/com/efbsm5/easyway/data/: LocationSaver.kt  UserManager.kt  WuhanLatlng.kt
app/src/main/java/com/efbsm5/easyway/data/database/: AppDataBase.kt  Converter.kt  UriTypeAdapter.kt
app/src/main/java/com/efbsm5/easyway/data/dev/: DevSeeder.kt
app/src/main/java/com/efbsm5/easyway/data/models/: Comment.kt  DynamicPost.kt  EasyPoint.kt  ModelNames.kt  PointComment.kt  Post.kt  PostComment.kt  User.kt
app/src/main/java/com/efbsm5/easyway/data/network/: EasyPointNetWork.kt  HttpInterface.kt  IntentRepository.kt  ServiceCreator.kt  SyncWorker.kt  Update.kt
app/src/main/java/com/efbsm5/easyway/data/repository/: Repository.kt
app/src/main/java/com/efbsm5/easyway/dialog/: ShowOpenGPSDialog.kt
app/src/main/java/com/efbsm5/easyway/initializer/: AppDataInitStartup.kt  AppServiceLocator.kt
app/src/main/java/com/efbsm5/easyway/launcher/: OpenGPSLauncher.kt
app/src/main/java/com/efbsm5/easyway/model/: BaseRouteDataState.kt  BusRouteDataState.kt  DrivingRouteDataState.kt  ISensorDegreeListener.kt  ImmutableListWrapper.kt  RideRouteDataState.kt  WalkRouteDataState.kt
app/src/main/java/com/efbsm5/easyway/repo/: CommunityRepository.kt  DragDropSelectPointRepository.kt  FunctionCardRepository.kt  LocationTrackingRepository.kt  MultiPointOverlayRepository.kt  Repository.kt  RoutePlanRepository.kt
app/src/main/java/com/efbsm5/easyway/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
app/src/main/java/com/efbsm5/easyway/ui/: DragDropPoiResultList.kt  DragDropSelectPointScreen.kt  LocationTrackingScreen.kt  MultiPointOverlayScreen.kt  Nav.kt  RoutePlanScreen.kt  ScaffoldController.kt
app/src/main/java/com/efbsm5/easyway/ui/components/: BottomNavigationBar.kt  EmptyResultText.kt  FloatingActionButton.kt  FloatingButton.kt  ForceStartLocationButton.kt  LikeButton.kt  MapBottomSheet.kt  MapMenuButton.kt  MapPoiItem.kt  MediaGrid.kt  Menu.kt  NavigateDialog.kt  PostList.kt  ReactionButton.kt  RedCenterLoading.kt  ReqPermissionUtils.kt  RoadTrafficSwitch.kt  SearchBar.kt  SimpleDialog.kt  SubmitButton.kt  TabSection.kt  TopBar.kt  UIMarkerInScreenCenter.kt  UserAvatar.kt
app/src/main/java/com/efbsm5/easyway/ui/page/: DragDropPoiResultList.kt  DragDropSelectPointScreen.kt  LocationTrackingScreen.kt  LoginScreen.kt  MapPage.kt  MultiPointOverlayScreen.kt  RoutePlanScreen.kt
app/src/main/java/com/efbsm5/easyway/ui/route/: BusRouteOverlayContent.kt  DrivingRouteOverlayContent.kt  RideRouteOverlayContent.kt  (+2 more)
app/src/main/java/com/efbsm5/easyway/viewmodel/: CommunitySharedViewModelFactory.kt  CommunityViewModel.kt  DragDropSelectPointViewModel.kt  HomePageViewModel.kt  LocationTrackingViewModel.kt  MultiPointOverlayViewModel.kt  RoutePlanViewModel.kt  SharedViewModel.kt  ShowPageViewModel.kt
app/src/main/res/drawable/: car.xml  clock.xml  heart.xml  lift.xml  lunyi.xml  park.xml  podao.xml  rest.xml  thumb_down.xml  toliet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/efbsm5/easyway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
